# registry-center

./: .gitignore  README.md  pom.xml
registry-client/: pom.xml
registry-common/: pom.xml
registry-common/src/main/java/com/xiaoliu/common/: ServerInstance.java
registry-server/: pom.xml
registry-server/src/main/java/com/xiaoliu/server/: AliveServerMonitor.java  InstanceRegistry.java  RegistryController.java  RegistryServerBootstrap.java
registry-server/src/test/java/com/xiaoliu/server/: RegistryServerBootstrapTest.java
